{
    "compilerOptions": {
      "baseUrl": ".",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "strictBindCallApply": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "paths": {
        "@server/*": ["./apps/server/src/*"],
        "@client/*": ["./apps/client/*"]
      },
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  //"include": ["src/**/*"],
  "exclude": ["node_modules"]
  }